# tekmetric-interview

./: .gitignore
.github/workflows/: build-push-image.yaml  deploy-helm-release.yaml  deploy-production.yaml  deploy-staging.yaml  production.yaml  release-helm-charts.yaml  reusable-build-push-image.yaml  reusable-deploy-helm-release.yaml  staging.yaml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/interview/resource/: HealthCheckResource.java  HomeResource.java
backend/src/main/resources/: application.properties
platform/: README.md
platform/charts/tekmetric-app/: Chart.yaml  values.yaml
platform/charts/tekmetric-app/templates/: _helpers.tpl  configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  pdb.yaml  secret.yaml  service-monitor.yaml  service.yaml  serviceaccount.yaml
platform/helm_values/backend/production/: secrets.yaml  values.yaml
platform/helm_values/backend/staging/: secrets.yaml  values.yaml
platform/scripts/: deploy-helm-release.sh  release-helm-charts.sh
